import React, { Component } from 'react';
import { Icon, Button, Menu, Dropdown, Tooltip } from 'antd';
import MyDropdown from '../common/Dropdown';
import './NoteContent.css';
const menu = (
  <Menu>
    <Menu.Item>
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="http://www.alipay.com/"
      >
        1st menu item
      </a>
    </Menu.Item>
    <Menu.Divider style={{ width: '80%', margin: '0 auto' }} />
    <Menu.Item>
      <a
        target="_blank"
        rel="noopener noreferrer"
        href="http://www.taobao.com/"
      >
        2nd menu item
      </a>
    </Menu.Item>
  </Menu>
);

class NoteContent extends Component {
  state = {};

  render() {
    return (
      <div className="note-content">
        {/* 头部区域 */}

        <div className="note-content-header">
          {/* 头部功能区 */}
          <div className="header-top">
            <div className="left">
              <Tooltip placement="bottom" title="设置提醒">
                <Icon type="clock-circle" />
              </Tooltip>
              <Tooltip placement="bottom" title="添加快捷方式">
                <Icon type="star" />
              </Tooltip>
              <Tooltip placement="bottom" title="笔记信息">
                <Icon type="info-circle" />
              </Tooltip>
              <Tooltip placement="bottom" title="删除笔记" size="mini">
                <Icon type="delete" />
              </Tooltip>
            </div>
            <div className="right">
              <Button
                style={{
                  marginRight: '8px',
                  background: '#faad14',
                  border: 'none'
                }}
              >
                升级
              </Button>
              <MyDropdown />
              <Button>
                <Icon type="fullscreen" />
              </Button>
            </div>
          </div>
          {/* 头部信息区 */}
          <div className="shout-cut">
            <span>
              <div>
                <Dropdown overlay={menu}>
                  <div style={{ cursor: 'pointer' }}>
                    我的第一个笔记本 <Icon type="down" />
                  </div>
                </Dropdown>
              </div>
            </span>
            <span style={{ color: '#2dbe60' }}>
              <a
                href="https://www.baidu.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                life.fengyong.info
              </a>
            </span>
          </div>
        </div>
        {/* 头部结束 */}
        {/* 内容区域 */}
        <div
          className="content"
          style={{
            height: 'calc(100vh - 120px)',
            overflowY: 'scroll',
            padding: '0 60px'
          }}
        >
          <p>
            从入门到进阶数据库书单推荐：（附技术书阅读方法论）
            前言：技术书阅读方法论 一.速读一遍（最好在1~2天内完成）
            人的大脑记忆力有限，在一天内快速看完一本书会在大脑里留下深刻印象，对于之后复习以及总结都会有特别好的作用。
            对于每一章的知识，先阅读标题，弄懂大概讲的是什么主题，再去快速看一遍，不懂也没有关系，但是一定要在不懂的地方做个记号，什么记号无所谓，但是要让自己后面再看的时候有个提醒的作用，看看第二次看有没有懂了些。
            二.精读一遍（在2周内看完）
            有了前面速读的感觉，第二次看会有慢慢深刻了思想和意识的作用，具体为什么不要问我，去问30年后的神经大脑专家，现在人类可能还没有总结出为什么大脑对记忆的完全方法论，但是，就像我们专业程序员，打代码都是先实践，然后就渐渐懂了过程，慢慢懂了原理，所以第二遍读的时候稍微慢下来，2周内搞定。记住一句话：没看完一个章节后，总结一下这个章节讲了啥。很关键。
            三.实践（在整个过程中都要）
            实践的时候，要注意不用都去实践，最好看着书，敲下代码，把重点的内容敲一遍有个肌肉记忆就很不错了。
            以及到自己做过的项目中去把每个有涉及的原理的代码，研究一遍，就可以了
          </p>
          从入门到进阶数据库书单推荐：（附技术书阅读方法论）
          前言：技术书阅读方法论 一.速读一遍（最好在1~2天内完成）
          人的大脑记忆力有限，在一天内快速看完一本书会在大脑里留下深刻印象，对于之后复习以及总结都会有特别好的作用。
          对于每一章的知识，先阅读标题，弄懂大概讲的是什么主题，再去快速看一遍，不懂也没有关系，但是一定要在不懂的地方做个记号，什么记号无所谓，但是要让自己后面再看的时候有个提醒的作用，看看第二次看有没有懂了些。
          二.精读一遍（在2周内看完）
          有了前面速读的感觉，第二次看会有慢慢深刻了思想和意识的作用，具体为什么不要问我，去问30年后的神经大脑专家，现在人类可能还没有总结出为什么大脑对记忆的完全方法论，但是，就像我们专业程序员，打代码都是先实践，然后就渐渐懂了过程，慢慢懂了原理，所以第二遍读的时候稍微慢下来，2周内搞定。记住一句话：没看完一个章节后，总结一下这个章节讲了啥。很关键。
          三.实践（在整个过程中都要）
          实践的时候，要注意不用都去实践，最好看着书，敲下代码，把重点的内容敲一遍有个肌肉记忆就很不错了。
          以及到自己做过的项目中去把每个有涉及的原理的代码，研究一遍，就可以了
          从入门到进阶数据库书单推荐：（附技术书阅读方法论）
          前言：技术书阅读方法论 一.速读一遍（最好在1~2天内完成）
          人的大脑记忆力有限，在一天内快速看完一本书会在大脑里留下深刻印象，对于之后复习以及总结都会有特别好的作用。
          对于每一章的知识，先阅读标题，弄懂大概讲的是什么主题，再去快速看一遍，不懂也没有关系，但是一定要在不懂的地方做个记号，什么记号无所谓，但是要让自己后面再看的时候有个提醒的作用，看看第二次看有没有懂了些。
          二.精读一遍（在2周内看完）
          有了前面速读的感觉，第二次看会有慢慢深刻了思想和意识的作用，具体为什么不要问我，去问30年后的神经大脑专家，现在人类可能还没有总结出为什么大脑对记忆的完全方法论，但是，就像我们专业程序员，打代码都是先实践，然后就渐渐懂了过程，慢慢懂了原理，所以第二遍读的时候稍微慢下来，2周内搞定。记住一句话：没看完一个章节后，总结一下这个章节讲了啥。很关键。
          三.实践（在整个过程中都要）
          实践的时候，要注意不用都去实践，最好看着书，敲下代码，把重点的内容敲一遍有个肌肉记忆就很不错了。
          以及到自己做过的项目中去把每个有涉及的原理的代码，研究一遍，就可以了
          从入门到进阶数据库书单推荐：（附技术书阅读方法论）
          前言：技术书阅读方法论 一.速读一遍（最好在1~2天内完成）
          人的大脑记忆力有限，在一天内快速看完一本书会在大脑里留下深刻印象，对于之后复习以及总结都会有特别好的作用。
          对于每一章的知识，先阅读标题，弄懂大概讲的是什么主题，再去快速看一遍，不懂也没有关系，但是一定要在不懂的地方做个记号，什么记号无所谓，但是要让自己后面再看的时候有个提醒的作用，看看第二次看有没有懂了些。
          二.精读一遍（在2周内看完）
          有了前面速读的感觉，第二次看会有慢慢深刻了思想和意识的作用，具体为什么不要问我，去问30年后的神经大脑专家，现在人类可能还没有总结出为什么大脑对记忆的完全方法论，但是，就像我们专业程序员，打代码都是先实践，然后就渐渐懂了过程，慢慢懂了原理，所以第二遍读的时候稍微慢下来，2周内搞定。记住一句话：没看完一个章节后，总结一下这个章节讲了啥。很关键。
          三.实践（在整个过程中都要）
          实践的时候，要注意不用都去实践，最好看着书，敲下代码，把重点的内容敲一遍有个肌肉记忆就很不错了。
          以及到自己做过的项目中去把每个有涉及的原理的代码，研究一遍，就可以了
          从入门到进阶数据库书单推荐：（附技术书阅读方法论）
          前言：技术书阅读方法论 一.速读一遍（最好在1~2天内完成）
          人的大脑记忆力有限，在一天内快速看完一本书会在大脑里留下深刻印象，对于之后复习以及总结都会有特别好的作用。
          对于每一章的知识，先阅读标题，弄懂大概讲的是什么主题，再去快速看一遍，不懂也没有关系，但是一定要在不懂的地方做个记号，什么记号无所谓，但是要让自己后面再看的时候有个提醒的作用，看看第二次看有没有懂了些。
          二.精读一遍（在2周内看完）
          有了前面速读的感觉，第二次看会有慢慢深刻了思想和意识的作用，具体为什么不要问我，去问30年后的神经大脑专家，现在人类可能还没有总结出为什么大脑对记忆的完全方法论，但是，就像我们专业程序员，打代码都是先实践，然后就渐渐懂了过程，慢慢懂了原理，所以第二遍读的时候稍微慢下来，2周内搞定。记住一句话：没看完一个章节后，总结一下这个章节讲了啥。很关键。
          三.实践（在整个过程中都要）
          实践的时候，要注意不用都去实践，最好看着书，敲下代码，把重点的内容敲一遍有个肌肉记忆就很不错了。
          以及到自己做过的项目中去把每个有涉及的原理的代码，研究一遍，就可以了
          {/* <h1>111</h1>
          <div style={{ height: 300 }}>aaaa</div>
          <div style={{ height: 300 }}>aaaa</div>
          <div style={{ height: 300 }}>aaaa</div>
          <div style={{ height: 300 }}>aaaa</div>
          <div style={{ height: 300 }}>aaaa</div> */}
        </div>
      </div>
    );
  }
}

export default NoteContent;
